<template>
<view class="accomplish_view">
  <view class="group">
    <block>
      <icon type="success" size="120" />
    </block>
    <view class="text">认证成功</view>
  </view>
</view>
<foot></foot>
</template>

<script>
import wepy from 'wepy'
import Foot from '../components/foot'
export default class Accomplish extends wepy.page {
  config = {
    navigationBarTitleText: '认证完成'
  }
  components = {
    foot: Foot
  }

  data = {

  }
  methods = {

  }

  events = {}
  onLoad(options) {
    console.log(options)
    wepy.showLoading({
      title: '正在认证',
      mask: true
    })
    setTimeout(function() {
      wepy.hideLoading()
    }, 4000)
  }
}
</script>

<style lang="less">
.group {
    text-align: center;
    margin-top: 200rpx;
}
.text {
    margin-top: 50rpx;
    font-size: 48rpx;
}
</style>
