<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15rpx;
    margin-bottom: 8rpx;
}

.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: 1rpx solid #fff;
}

.userinfo-nickname {
    color: #666;
    margin-top: 4rpx;
}
.page-body {
    margin-top: 45rpx;
}
.btn-area {
    padding: 0 15px;
}
.page-section {
    padding: 32rpx 0;
    background-color: #fff;
}
</style>
<template>
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" wx:if="{{userInfo.avatarUrl}}" src="{{ userInfo.avatarUrl }}" background-size="cover" />
    <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">必填信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" value="{{form.username}}" placeholder="请输入姓名" />
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" value="{{form.userphone}}" type="number" placeholder="请输入手机号码" />
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">身份证</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" value="{{form.useridcard}}" type="idcard" placeholder="请输入身份证号码" />
          </view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">生日</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell weui-cell_input">
            <picker mode="date" value="{{form.birthday}}" bindchange="bindDateChange">
              <view class="weui-input">{{form.birthday}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">选填信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">邮箱</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" placeholder="请输入邮箱" />
          </view>
        </view>
      </view>
    </view>
    <view class="page-body">
      <view class="btn-area">
        <button type="primary" loading="{{form.loading}}" bindtap="carryOn">继续</button>
      </view>
    </view>
  </view>
  <foot></foot>
</view>

</view>
</template>

<script>
import wepy from 'wepy'
// 引入组件
import Foot from '../components/foot'
import testMixin from '../mixins/test'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '激活会员卡'
  }
  components = {
    foot: Foot
  }

  mixins = [testMixin]

  data = {
    userInfo: {
      nickName: '加载中...'
    },
    form: {
      username: '',
      userphone: '',
      useridcard: '',
      birthday: '1997-01-15',
      loading: false
    }
  }

  computed = {

  }

  methods = {
    carryOn() {
      wepy.navigateTo({
        url: 'camera'
      })
    }
  }

  events = {

  }

  onLoad() {
    let self = this
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo
      }
      self.$apply()
    })
  }
}
</script>
