<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65rpx;
    margin-bottom: 8rpx;
}

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    border: 2rpx solid #fff;
}

.userinfo-nickname {
    color: #333;
    margin-top: 6rpx;
}
.btn-area {
    padding: 65px 15px;
}
</style>
<template>
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" wx:if="{{userInfo.avatarUrl}}" src="{{ userInfo.avatarUrl }}" background-size="cover" />
    <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
  </view>
  <view class="btn-area">
    <button type="primary" loading="{{form.loading}}" bindtap="addCard">领取会员卡</button>
  </view>
  <foot></foot>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  service
} from '../config.js'
// 引入组件
import Foot from '../components/foot'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '领取会员卡'
  }
  components = {
    foot: Foot
  }

  data = {
    userInfo: {
      avatarUrl: '',
      nickName: '加载中...'
    }
  }

  computed = {}

  methods = {
    addCard() {
      let _this = this
      wepy.showLoading({
        title: '加载中'
      })
      wepy.request({
        url: service.addCard,
        data: {
          mid: '66'
        },
        method: 'POST',
        success(res) {
          let data = {
            timestamp: res.data.timestamp,
            nonce_str: res.data.nonce_str,
            outer_str: res.data.outer_str,
            signature: res.data.signature
          }
          wepy.addCard({
            cardList: [{
              cardId: res.data.card_id,
              cardExt: JSON.stringify(data)
            }],
            success: function(res) {
              wepy.hideLoading()
              _this.openCard(res)
            },
            fail: function(res) {
              wepy.hideLoading()
            }
          })
        },
        fail(res) {
          console.log(res.data)
        }
      })
    }
  }
  openCard(res) {
    wepy.showLoading({
      title: '加载中'
    })
    let cardId = res.cardList[0].cardId
    wepy.request({
      url: service.decryptCode,
      data: {
        mid: '66',
        encrypt_code: res.cardList[0].code
      },
      method: 'POST',
      success(res) {
        wepy.openCard({
          cardList: [{
            cardId: cardId,
            code: res.data.cardCode
          }],
          success: function(res) {
            wepy.hideLoading()
          },
          fail: function(res) {
            wepy.hideLoading()
          }
        })
      }
    })
  }
  events = {

  }
  onLoad() {}
  onShow() {
    let self = this
    wepy.getUserInfo({
      success(res) {
        self.userInfo = res.userInfo
        self.$apply()
      }
    })
  }
  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage('您有一张会员卡待领取')
  }
}
</script>
