<style lang="less">
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65rpx;
    margin-bottom: 8rpx;
}

.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: 1rpx solid #fff;
}

.userinfo-nickname {
    color: #666;
    margin-top: 4rpx;
}
.btn-area {
    padding: 65px 15px;
}
</style>
<template>
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" wx:if="{{userInfo.avatarUrl}}" src="{{ userInfo.avatarUrl }}" background-size="cover" />
    <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
  </view>
  <view class="btn-area">
    <button type="primary" loading="{{form.loading}}" bindtap="addCard">领取会员卡</button>
  </view>
  <foot></foot>
</view>

</view>
</template>

<script>
import wepy from 'wepy'
// 引入组件
import Foot from '../components/foot'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '激活会员卡'
  }
  components = {
    foot: Foot
  }

  data = {
    userInfo: {
      nickName: '加载中...'
    }
  }

  computed = {}

  methods = {
    addCard() {
      let _this = this
      wepy.showLoading({
        title: '加载中'
      })
      wepy.request({
        url: 'http://test.weupay.com/pay/wxSmaPro/addCard',
        data: {
          mid: '192'
        },
        header: {
          'content-type': 'application/json'
        },
        method: 'POST',
        success: function(res) {
          let data = {
            timestamp: res.data.timestamp,
            nonce_str: res.data.nonce_str,
            outer_str: res.data.outer_str,
            signature: res.data.signature
          }
          wepy.addCard({
            cardList: [{
              cardId: res.data.card_id,
              cardExt: JSON.stringify(data)
            }],
            success: function(res) {
              wepy.hideLoading()
            },
            fail: function(res) {
              wepy.hideLoading()
              _this.methods.registerVip()
            }
          })
        }
      })
    },
    registerVip() {
      console.log('123')
      let data = {}
      wepy.navigateToMiniProgram({
        appId: 'wxeb490c6f9b154ef9',
        extraData: data,
        success: function() {},
        fail: function() {},
        complete: function() {}
      })
    }
  }

  events = {

  }

  onLoad() {
    let self = this
    self.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo
      }
      self.$apply()
    })
  }
}
</script>
