<style lang="less">
@import "./common/lib/weui.wxss";
.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
page {
    background-color: #F8F8F8;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {
  service
} from './config.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/activation',
      'pages/camera',
      'pages/accomplish',
      'pages/oldActivation'
    ],
    window: {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#1AAD19',
      'navigationBarTitleText': 'WeChat',
      'navigationBarTextStyle': 'WeChat'
    },
    'debug': true
  }

  globalData = {
    userInfo: null,
    useridcard: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.intercept('uploadFile', {
      config(p) {
        let sessionId = wepy.getStorageSync('sessionId')
        if (sessionId) {
          p.formData.sessionId = sessionId
          p.header.sessionId = sessionId
        }
        console.log(p)
        return p
      },
      success(p) {
        if (p.data.status === 400) {
          console.log('session已过期')
          wepy.removeStorageSync('sessionId')
          wepy.showModal({
            title: '登录过期',
            content: '请重新登录',
            success: function(res) {
              if (res.confirm) {
                wepy.reLaunch({
                  url: 'index',
                  success() {
                    this.login()
                  }
                })
              } else if (res.cancel) {}
            }
          })
        }
        console.log(p)
        return p
      },
      fail(p) {
        console.log('API调用失败')
        return p
      }
    })
    this.intercept('request', {
      config(p) {
        let sessionId = wepy.getStorageSync('sessionId')
        if (sessionId) {
          p.data.sessionId = sessionId
          p.header.sessionId = sessionId
        }
        console.log(p)
        return p
      },
      success(p) {
        if (p.data.status === 400) {
          console.log('session已过期')
          wepy.removeStorageSync('sessionId')
          wepy.showModal({
            title: '登录过期',
            content: '请重新登录',
            success: function(res) {
              if (res.confirm) {
                wepy.reLaunch({
                  url: 'index',
                  success() {
                    this.login()
                  }
                })
              } else if (res.cancel) {}
            }
          })
        }
        console.log(p)
        return p
      },
      fail(p) {
        console.log('API调用失败')
        return p
      }
    })
  }
  onShareAppMessage(title = '微信会员卡') {
    return {
      title: title,
      path: '/pages/index',
      // imageUrl: '',
      success: function(res) {
        // 转发成功
        console.log(res.errMsg)
      },
      fail: function(res) {
        // 转发失败
        console.log(res.errMsg)
      }
    }
  }
  onShow(data) {
    this.globalData.useridcard = data.query
    let extConfig = wepy.getExtConfigSync ? wepy.getExtConfigSync() : {}
    wepy.setStorageSync('mid', extConfig.businessInfo.mid)
    wepy.setStorageSync('appid', extConfig.businessInfo.appid)
  }
  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    console.log('我先到')
    await this.sleep(3)
    console.log('我后到')
  }
  login() {
    wepy.login({
      success: function(res) {
        if (res.code) {
          wepy.request({
            url: service.jscodeToSession,
            header: {
              'content-type': 'application/json'
            },
            data: {
              appid: wepy.getStorageSync('appid'),
              code: res.code
            },
            method: 'POST',
            success(res) {
              wepy.setStorageSync('sessionId', res.data.sessionId)
              wepy.setStorageSync('openId', res.data.openId)
            }
          })
        } else {
          console.log('获取用户登录态失败！' + res.errMsg)
        }
      }
    })
  }
  getUserInfo(cb) {
    const that = this
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res
        cb && cb(res)
      }
    })
  }
  onLaunch() {
    wepy.checkSession({
      success: function() {
        console.log('登录未过期')
      },
      fail: function() {
        console.log('登录过期')
        this.login()
      }
    })
  }
}
</script>
