<style lang="less">
@import "./common/lib/weui.wxss";
.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
page {
    background-color: #F8F8F8;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/camera',
      'pages/accomplish'
    ],
    window: {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#1AAD19',
      'navigationBarTitleText': 'WeChat',
      'navigationBarTextStyle': 'WeChat'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }
  onShow(data) {
    console.log(data)
    if (data.referrerInfo.extraData) {
      wepy.navigateTo({
        url: 'camera' + '?code=' + data.referrerInfo.extraData.code + '&card_id=' + data.referrerInfo.extraData.card_id
      })
    }
  }
}
</script>
