<style lang="less">
@import "./common/lib/weui.wxss";
.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
page {
    background-color: #F8F8F8;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {
  service
} from './config.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/activation',
      'pages/camera',
      'pages/accomplish'
    ],
    window: {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#1AAD19',
      'navigationBarTitleText': 'WeChat',
      'navigationBarTextStyle': 'WeChat'
    },
    'debug': true
  }

  globalData = {
    userInfo: null,
    useridcard: null
  }

  constructor() {
    super()
    this.use('requestfix')
    this.intercept('request', {
      config(p) {
        let sessionId = wepy.getStorageSync('sessionId')
        p.data.sessionId = sessionId
        return p
      },
      success(p) {
        console.log('API调用成功')
        return p
      },
      fail(p) {
        console.log('API调用失败')
        return p
      }
    })
  }
  onShareAppMessage(title = '微信会员卡') {
    return {
      title: title,
      path: '/pages/index',
      // imageUrl: '',
      success: function(res) {
        // 转发成功
        console.log(res.errMsg)
      },
      fail: function(res) {
        // 转发失败
        console.log(res.errMsg)
      }
    }
  }
  onShow(data) {
    this.globalData.useridcard = data.query
  }
  login() {
    wepy.login({
      success: function(res) {
        if (res.code) {
          wepy.request({
            url: service.jscodeToSession,
            data: {
              appid: 'wx32a0348172f66270',
              code: res.code
            },
            method: 'POST',
            success(res) {
              console.log(res)
              try {
                wepy.setStorageSync('sessionId', res.data.sessionId)
              } catch (e) {
                console.log(e)
              }
            }
          })
        } else {
          console.log('获取用户登录态失败！' + res.errMsg)
        }
      }
    })
  }
  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res
        cb && cb(res)
      }
    })
  }
  onLaunch() {
    wepy.checkSession({
      success: function() {
        console.log('登录未过期')
        var sessionId = wepy.getStorageSync('sessionId')
        console.log('sessionId为：' + sessionId)
      },
      fail: function() {
        console.log('登录过期')
        this.login()
      }
    })
  }
}
</script>
